<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger1.cs">
    <Files>
      <File FileName="Assets\Trigger1.cs" Line="15" Column="3" />
      <File FileName="Assets\Menu\MenuController.cs" Line="21" Column="5" />
      <File FileName="Assets\Scenes\PauseController.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>